.banner{
  display: flex;
  align-items: center;
  height: 795px;
  background-image: url('../img/main_man.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner__capture{
  grid-column-start: 2;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
}
.banner__title{
  display: inline-block;
  color: $white;
  font-size: 80px;
  line-height: 80px;
  font-weight: 800;
  margin: 0;
}

.banner__desc{
  display: block;
  color: white;
  font-size: 43px;
  line-height: 40px;
  padding: 0;
  margin: 0;

  .successful{
    color: $red;
  }
}

.banner__small{
  color:$gray-text;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-top: 15px;
}
.buttons__wrapper{
  display: flex;
  margin-top: 40px;
}

.banner__button--red{
  @include button($red);
}
.banner__button--gray{
  @include button($gray-bg, $white){
    margin-right:0;
  };
}

@media (max-width: 1200px){
  .banner__wrap{
    display: flex;
  }

  .banner__capture{
    margin-left: 40px;
    max-width: 570px;
  }
}

@media (max-width: 768px){
  .banner{
    background-image: none;
    height: auto;

    &__capture{
      max-width: 720px;
    }
  }

  .banner__capture{
    text-align: center;
    margin: 40px auto;
  }

  .buttons__wrapper{
    justify-content: center;
  }
}

@media (max-width: 648px){
  .banner{
    &__capture{
      max-width: 430px;
    }
    &__title{
      font-size: 60px;
      line-height: 60px;
    }
    &__desc{
      font-size: 32px;
    }
    &__small{
      font-size: 14px;
    }
  }
}

@media (max-width: 400px) {
  .banner{
    &__capture{}
    &__button--red{
      margin-right:0;
      margin-bottom: 20px;
    }
  }
  .buttons__wrapper{
    flex-direction: column;
    align-items: center;
  }

}

